owner,name,position,keeper round,adp,value
toj0,Mike Evans,WR,2,3,-1
toj0,Jared Goff,QB,10,10,0
toj0,Ka'imi Fairbairn,K,13,20,-7
toj0,Matthew Stafford,QB,16,13,3
toj0,Saquon Barkley,RB,0,1,-1
toj0,DJ Moore,WR,3,4,-1
toj0,Dalton Schultz,TE,11,19,-8
toj0,Courtland Sutton,WR,8,5,3
toj0,Hollywood Brown,WR,7,17,-10
toj0,Chase McLaughlin,K,16,19,-3
toj0,Michael Carter,RB,16,37,-21
toj0,Trey McBride,TE,9,2,7
toj0,Kyren Williams,RB,1,3,-2
toj0,Cincinnati Bengals,DEF,16,33,-17
toj0,Philadelphia Eagles,DEF,14,16,-2
toj0,Tampa Bay Buccaneers,DEF,15,23,-8
joeyad,Braelon Allen,RB,15,12,3
joeyad,Jonathon Brooks,RB,7,17,-10
joeyad,Isaac Guerendo,RB,16,13,3
joeyad,Alvin Kamara,RB,4,4,0
joeyad,Kyler Murray,QB,5,7,-2
joeyad,Jerry Jeudy,WR,11,6,5
joeyad,Patrick Taylor,RB,16,17,-1
joeyad,Ja'Marr Chase,WR,0,1,-1
joeyad,Jake Ferguson,TE,6,11,-5
joeyad,Drake London,WR,1,2,-1
joeyad,Romeo Doubs,WR,9,14,-5
joeyad,Jameson Williams,WR,7,4,3
joeyad,Breece Hall,RB,2,4,-2
joeyad,Cameron Dicker,K,12,18,-6
joeyad,Green Bay Packers,DEF,16,20,-4
joeyad,Indianapolis Colts,DEF,16,31,-15
joeyad,Kansas City Chiefs,DEF,13,18,-5
GeeMcTee,Bo Nix,QB,14,7,7
GeeMcTee,Ray Davis,RB,11,11,0
GeeMcTee,Xavier Legette,WR,10,15,-5
GeeMcTee,Travis Kelce,TE,1,8,-7
GeeMcTee,Adam Thielen,WR,15,15,0
GeeMcTee,Chris Boswell,K,16,19,-3
GeeMcTee,Ameer Abdullah,RB,16,17,-1
GeeMcTee,Raheem Mostert,RB,7,22,-15
GeeMcTee,Patrick Mahomes,QB,2,17,-15
GeeMcTee,Calvin Ridley,WR,5,5,0
GeeMcTee,Dallas Goedert,TE,8,11,-3
GeeMcTee,DK Metcalf,WR,3,4,-1
GeeMcTee,Jakobi Meyers,WR,10,7,3
GeeMcTee,Tony Pollard,RB,4,6,-2
GeeMcTee,CeeDee Lamb,WR,0,1,-1
GeeMcTee,Quentin Johnston,WR,16,14,2
GeeMcTee,Buffalo Bills,DEF,16,18,-2
egetheoctopus,Jake Bates,K,16,18,-2
egetheoctopus,Michael Penix,QB,15,13,2
egetheoctopus,Isaiah Davis,RB,16,24,-8
egetheoctopus,Jalen McMillan,WR,16,15,1
egetheoctopus,Kimani Vidal,RB,14,27,-13
egetheoctopus,Kareem Hunt,RB,16,17,-1
egetheoctopus,Jonnu Smith,TE,16,13,3
egetheoctopus,Ty Johnson,RB,16,23,-7
egetheoctopus,Joe Burrow,QB,5,4,1
egetheoctopus,J.K. Dobbins,RB,10,9,1
egetheoctopus,Michael Pittman,WR,6,10,-4
egetheoctopus,DeVonta Smith,WR,3,5,-2
egetheoctopus,Garrett Wilson,WR,1,3,-2
egetheoctopus,Kenneth Walker,RB,2,17,-15
egetheoctopus,Jahmyr Gibbs,RB,0,1,-1
egetheoctopus,Chase Brown,RB,8,2,6
egetheoctopus,San Francisco 49ers,DEF,11,20,-9
crestkill,Bucky Irving,RB,13,2,11
crestkill,Brock Bowers,TE,5,2,3
crestkill,Brian Thomas,WR,7,1,6
crestkill,Malik Nabers,WR,2,1,1
crestkill,Jameis Winston,QB,16,32,-16
crestkill,Wil Lutz,K,16,20,-4
crestkill,Christian McCaffrey,RB,0,2,-2
crestkill,Baker Mayfield,QB,11,6,5
crestkill,Nick Chubb,RB,6,14,-8
crestkill,David Montgomery,RB,4,5,-1
crestkill,Darnell Mooney,WR,16,11,5
crestkill,Nick Westbrook-Ikhine,WR,16,23,-7
crestkill,Amon-Ra St. Brown,WR,0,1,-1
crestkill,Rachaad White,RB,1,11,-10
crestkill,Sincere McCormick,RB,16,24,-8
crestkill,Puka Nacua,WR,9,1,8
crestkill,Minnesota Vikings,DEF,16,16,0
ahaaz36,Dalton Kincaid,TE,4,11,-7
ahaaz36,Justin Tucker,K,11,28,-17
ahaaz36,DeAndre Hopkins,WR,9,17,-8
ahaaz36,Josh Allen,QB,2,3,-1
ahaaz36,Josh Jacobs,RB,1,2,-1
ahaaz36,Justin Jefferson,WR,0,1,-1
ahaaz36,Brock Purdy,QB,8,8,0
ahaaz36,Jaylen Warren,RB,7,8,-1
ahaaz36,De'Von Achane,RB,10,2,8
ahaaz36,Zay Flowers,WR,3,5,-2
ahaaz36,Los Angeles Chargers,DEF,16,21,-5
emerlea,Marvin Harrison,WR,0,4,-4
emerlea,Tyrone Tracy,RB,16,7,9
emerlea,Keenan Allen,WR,6,15,-9
emerlea,Tyler Lockett,WR,9,21,-12
emerlea,Cooper Kupp,WR,2,10,-8
emerlea,Younghoe Koo,K,12,25,-13
emerlea,Mark Andrews,TE,3,7,-4
emerlea,Jason Sanders,K,16,22,-6
emerlea,D'Andre Swift,RB,3,5,-2
emerlea,Justin Herbert,QB,10,9,1
emerlea,Jonathan Taylor,RB,1,2,-1
emerlea,Cade Otton,TE,14,16,-2
emerlea,Khalil Shakir,WR,8,8,0
emerlea,Anthony Richardson,QB,5,17,-12
emerlea,Baltimore Ravens,DEF,13,16,-3
emerlea,Jacksonville Jaguars,DEF,16,32,-16
JRinPR,Ladd McConkey,WR,5,2,3
JRinPR,Demarcus Robinson,WR,16,31,-15
JRinPR,George Kittle,TE,3,3,0
JRinPR,Ray-Ray McCloud,WR,16,17,-1
JRinPR,Jalen Hurts,QB,2,3,-1
JRinPR,Tyler Bass,K,13,21,-8
JRinPR,Elijah Moore,WR,16,25,-9
JRinPR,Rhamondre Stevenson,RB,4,10,-6
JRinPR,Joshua Palmer,WR,9,14,-5
JRinPR,Noah Gray,TE,16,24,-8
JRinPR,Tyler Allgeier,RB,10,12,-2
JRinPR,Chris Olave,WR,1,7,-6
JRinPR,Brian Robinson,RB,6,7,-1
JRinPR,Tank Dell,WR,14,30,-16
JRinPR,Bijan Robinson,RB,0,1,-1
JRinPR,Zach Charbonnet,RB,9,10,-1
JRinPR,New Orleans Saints,DEF,16,34,-18
dkammerer,Jayden Reed,WR,5,8,-3
dkammerer,Xavier Worthy,WR,5,5,0
dkammerer,Davante Adams,WR,2,3,-1
dkammerer,Tyreek Hill,WR,0,3,-3
dkammerer,Jake Elliott,K,12,22,-10
dkammerer,Marquez Valdes-Scantling,WR,16,27,-11
dkammerer,Tua Tagovailoa,QB,10,12,-2
dkammerer,Tee Higgins,WR,4,3,1
dkammerer,Rico Dowdle,RB,9,13,-4
dkammerer,Tyler Huntley,QB,16,17,-1
dkammerer,Najee Harris,RB,3,11,-8
dkammerer,Kyle Pitts,TE,4,17,-13
dkammerer,Javonte Williams,RB,6,10,-4
dkammerer,Isaiah Likely,TE,12,15,-3
dkammerer,Isiah Pacheco,RB,1,6,-5
dkammerer,Detroit Lions,DEF,15,17,-2
mattyresch,Jayden Daniels,QB,10,3,7
mattyresch,Rome Odunze,WR,4,7,-3
mattyresch,Zach Ertz,TE,16,13,3
mattyresch,Derek Carr,QB,16,17,-1
mattyresch,Derrick Henry,RB,1,2,-1
mattyresch,Aaron Jones,RB,3,17,-14
mattyresch,Lamar Jackson,QB,2,3,-1
mattyresch,Gus Edwards,RB,7,35,-28
mattyresch,Deebo Samuel,WR,0,17,-17
mattyresch,Jauan Jennings,WR,16,8,8
mattyresch,Nico Collins,WR,12,1,11
mattyresch,Calvin Austin,WR,16,17,-1
mattyresch,Cade York,K,16,17,-1
mattyresch,Tank Bigsby,RB,9,10,-1
mattyresch,Brenton Strange,TE,16,15,1
mattyresch,Miami Dolphins,DEF,15,25,-10
imyerrow,Brandon Aubrey,K,11,18,-7
imyerrow,Caleb Williams,QB,9,9,0
imyerrow,Malik Washington,WR,16,24,-8
imyerrow,Amari Cooper,WR,4,24,-20
imyerrow,Joe Mixon,RB,2,7,-5
imyerrow,David Njoku,TE,7,8,-1
imyerrow,T.J. Hockenson,TE,8,6,2
imyerrow,Jordan Love,QB,5,10,-5
imyerrow,George Pickens,WR,3,6,-3
imyerrow,James Cook,RB,3,4,-1
imyerrow,Jerome Ford,RB,7,12,-5
imyerrow,Jordan Mason,RB,16,8,8
imyerrow,Bryce Young,QB,16,12,4
imyerrow,Jaxon Smith-Njigba,WR,8,3,5
imyerrow,Jordan Addison,WR,6,7,-1
imyerrow,Arizona Cardinals,DEF,16,25,-9
imyerrow,Seattle Seahawks,DEF,16,17,-1
tiffwiss,Sam LaPorta,TE,10,6,4
tiffwiss,Jake Moody,K,14,31,-17
tiffwiss,Keon Coleman,WR,7,11,-4
tiffwiss,Geno Smith,QB,16,14,2
tiffwiss,James Conner,RB,3,5,-2
tiffwiss,Sam Darnold,QB,16,15,1
tiffwiss,A.J. Brown,WR,0,2,-2
tiffwiss,Terry McLaurin,WR,4,4,0
tiffwiss,Alexander Mattison,RB,16,17,-1
tiffwiss,Austin Seibert,K,16,17,-1
tiffwiss,Nick Folk,K,16,17,-1
tiffwiss,Jaylen Waddle,WR,2,5,-3
tiffwiss,Travis Etienne,RB,1,8,-7
tiffwiss,Chuba Hubbard,RB,8,5,3
tiffwiss,Tucker Kraft,TE,16,9,7
tiffwiss,Denver Broncos,DEF,16,15,1
tiffwiss,Tennessee Titans,DEF,16,34,-18
