owner,name,position,keeper round,adp,value
nytakemymoney,Jalen McMillan,WR,16,18,-2
nytakemymoney,Justin Tucker,K,11,33,-22
nytakemymoney,Hunter Henry,TE,16,15,1
nytakemymoney,David Njoku,TE,13,9,4
nytakemymoney,James Conner,RB,2,6,-4
nytakemymoney,Lamar Jackson,QB,3,3,0
nytakemymoney,Dallas Goedert,TE,10,13,-3
nytakemymoney,Courtland Sutton,WR,9,6,3
nytakemymoney,Jason Sanders,K,16,26,-10
nytakemymoney,Josh Jacobs,RB,1,2,-1
nytakemymoney,Jauan Jennings,WR,16,9,7
nytakemymoney,Ja'Marr Chase,WR,0,1,-1
nytakemymoney,Chris Olave,WR,5,8,-3
nytakemymoney,Brian Robinson,RB,8,8,0
nytakemymoney,Brenton Strange,TE,16,18,-2
nytakemymoney,Jordan Addison,WR,10,9,1
nytakemymoney,Zay Flowers,WR,4,6,-2
nytakemymoney,Cincinnati Bengals,DEF,16,39,-23
JordanKingzXx,Adam Thielen,WR,16,17,-1
JordanKingzXx,Stefon Diggs,WR,3,9,-6
JordanKingzXx,Alvin Kamara,RB,5,4,1
JordanKingzXx,Calvin Ridley,WR,14,6,8
JordanKingzXx,Mark Andrews,TE,4,9,-5
JordanKingzXx,Diontae Johnson,WR,7,27,-20
JordanKingzXx,Justice Hill,RB,16,20,-4
JordanKingzXx,Joe Burrow,QB,8,5,3
JordanKingzXx,Rico Dowdle,RB,10,16,-6
JordanKingzXx,Tyler Bass,K,15,25,-10
JordanKingzXx,DeVonta Smith,WR,6,6,0
JordanKingzXx,Pat Freiermuth,TE,16,21,-5
JordanKingzXx,Rachaad White,RB,2,13,-11
JordanKingzXx,James Cook,RB,1,4,-3
JordanKingzXx,Anthony Richardson,QB,3,17,-14
JordanKingzXx,Bijan Robinson,RB,0,1,-1
JordanKingzXx,San Francisco 49ers,DEF,13,24,-11
joeyad,Mike Evans,WR,6,4,2
joeyad,Ka'imi Fairbairn,K,14,24,-10
joeyad,Cooper Kupp,WR,3,12,-9
joeyad,Kareem Hunt,RB,16,21,-5
joeyad,George Kittle,TE,8,4,4
joeyad,Baker Mayfield,QB,16,8,8
joeyad,A.J. Brown,WR,0,2,-2
joeyad,Jerry Jeudy,WR,11,7,4
joeyad,Jalen Hurts,QB,2,4,-2
joeyad,Darnell Mooney,WR,16,13,3
joeyad,Travis Etienne,RB,1,10,-9
joeyad,Isiah Pacheco,RB,5,7,-2
joeyad,Sincere McCormick,RB,16,29,-13
joeyad,Jaylen Warren,RB,7,10,-3
joeyad,Arizona Cardinals,DEF,16,30,-14
joeyad,Indianapolis Colts,DEF,16,37,-21
joeyad,Kansas City Chiefs,DEF,16,21,-5
ACHunnidStax,Jake Bates,K,16,22,-6
ACHunnidStax,Caleb Williams,QB,9,11,-2
ACHunnidStax,Isaac Guerendo,RB,16,15,1
ACHunnidStax,Tyrone Tracy,RB,14,8,6
ACHunnidStax,Travis Kelce,TE,2,9,-7
ACHunnidStax,Keenan Allen,WR,8,18,-10
ACHunnidStax,Jared Goff,QB,11,11,0
ACHunnidStax,Joe Mixon,RB,1,8,-7
ACHunnidStax,Evan Engram,TE,9,9,0
ACHunnidStax,Saquon Barkley,RB,0,1,-1
ACHunnidStax,Dalton Schultz,TE,11,23,-12
ACHunnidStax,Terry McLaurin,WR,5,5,0
ACHunnidStax,Najee Harris,RB,6,13,-7
ACHunnidStax,Amon-Ra St. Brown,WR,3,1,2
ACHunnidStax,Garrett Wilson,WR,7,4,3
ACHunnidStax,Raheem Blackshear,RB,16,17,-1
ACHunnidStax,Los Angeles Chargers,DEF,16,25,-9
gmirabella,Dalton Kincaid,TE,4,13,-9
gmirabella,Trey Benson,RB,9,13,-4
gmirabella,Rome Odunze,WR,5,8,-3
gmirabella,DK Metcalf,WR,3,5,-2
gmirabella,Deebo Samuel,WR,1,17,-16
gmirabella,Tony Pollard,RB,6,7,-1
gmirabella,Alexander Mattison,RB,16,17,-1
gmirabella,Tua Tagovailoa,QB,16,15,1
gmirabella,Justin Jefferson,WR,0,1,-1
gmirabella,Jordan Love,QB,15,12,3
gmirabella,Rhamondre Stevenson,RB,8,11,-3
gmirabella,Jake Ferguson,TE,9,13,-4
gmirabella,Khalil Shakir,WR,7,10,-3
gmirabella,Brock Purdy,QB,10,9,1
gmirabella,Cade York,K,16,17,-1
gmirabella,Rashid Shaheed,WR,16,13,3
gmirabella,Philadelphia Eagles,DEF,15,19,-4
dkammerer,Xavier Worthy,WR,5,5,0
dkammerer,Marvin Harrison,WR,0,5,-5
dkammerer,Ladd McConkey,WR,7,3,4
dkammerer,Ameer Abdullah,RB,16,17,-1
dkammerer,Chris Godwin,WR,6,11,-5
dkammerer,Patrick Mahomes,QB,3,17,-14
dkammerer,Jake Elliott,K,13,26,-13
dkammerer,Will Dissly,TE,16,33,-17
dkammerer,Hollywood Brown,WR,10,17,-7
dkammerer,J.K. Dobbins,RB,11,10,1
dkammerer,Jonathan Taylor,RB,2,2,0
dkammerer,Kyle Pitts,TE,4,17,-13
dkammerer,Romeo Doubs,WR,16,16,0
dkammerer,Jerome Ford,RB,8,14,-6
dkammerer,Jameson Williams,WR,9,5,4
dkammerer,Breece Hall,RB,1,4,-3
dkammerer,Jordan Mason,RB,16,10,6
dkammerer,Buffalo Bills,DEF,16,22,-6
ChrisWodeshick,Sam LaPorta,TE,1,7,-6
ChrisWodeshick,Malik Nabers,WR,2,1,1
ChrisWodeshick,Keon Coleman,WR,7,13,-6
ChrisWodeshick,Zach Ertz,TE,16,16,0
ChrisWodeshick,Chris Boswell,K,16,23,-7
ChrisWodeshick,Derrick Henry,RB,1,2,-1
ChrisWodeshick,Tyreek Hill,WR,0,4,-4
ChrisWodeshick,Aaron Jones,RB,3,17,-14
ChrisWodeshick,Josh Allen,QB,2,3,-1
ChrisWodeshick,D'Andre Swift,RB,3,6,-3
ChrisWodeshick,Tee Higgins,WR,4,3,1
ChrisWodeshick,Nico Collins,WR,13,1,12
ChrisWodeshick,Javonte Williams,RB,5,12,-7
ChrisWodeshick,Cade Otton,TE,16,19,-3
ChrisWodeshick,De'Von Achane,RB,8,2,6
ChrisWodeshick,Atlanta Falcons,DEF,16,36,-20
jhipko,Rashee Rice,WR,5,6,-1
jhipko,Jayden Daniels,QB,10,3,7
jhipko,Brock Bowers,TE,8,2,6
jhipko,DeAndre Hopkins,WR,10,20,-10
jhipko,Davante Adams,WR,1,4,-3
jhipko,T.J. Hockenson,TE,12,8,4
jhipko,Kyler Murray,QB,6,8,-2
jhipko,David Montgomery,RB,4,6,-2
jhipko,Jakobi Meyers,WR,16,8,8
jhipko,Chase McLaughlin,K,16,22,-6
jhipko,Drake London,WR,3,2,1
jhipko,Kenneth Walker,RB,7,17,-10
jhipko,Jahmyr Gibbs,RB,0,1,-1
jhipko,Chase Brown,RB,8,3,5
jhipko,Jaxon Smith-Njigba,WR,9,3,6
jhipko,Las Vegas Raiders,DEF,16,41,-25
jhipko,Miami Dolphins,DEF,15,30,-15
jhipko,New Orleans Saints,DEF,16,41,-25
jackymezz,Jayden Reed,WR,15,10,5
jackymezz,Cedric Tillman,WR,16,15,1
jackymezz,Jaleel McLaughlin,RB,13,26,-13
jackymezz,Braelon Allen,RB,16,14,2
jackymezz,Audric Estime,RB,16,28,-12
jackymezz,Malik Washington,WR,16,29,-13
jackymezz,Xavier Legette,WR,12,18,-6
jackymezz,Jaylen Wright,RB,12,16,-4
jackymezz,Jalen Coker,WR,16,24,-8
jackymezz,Jonnu Smith,TE,16,16,0
jackymezz,Nick Chubb,RB,6,17,-11
jackymezz,Justin Herbert,QB,16,11,5
jackymezz,Tyler Allgeier,RB,12,15,-3
jackymezz,Tank Bigsby,RB,16,12,4
jackymezz,Josh Downs,WR,16,11,5
jackymezz,Tyjae Spears,RB,9,12,-3
jackymezz,Kendre Miller,RB,15,21,-6
JNaps,Brandon Aubrey,K,12,22,-10
JNaps,Bo Nix,QB,16,8,8
JNaps,Bucky Irving,RB,16,3,13
JNaps,Blake Corum,RB,9,17,-8
JNaps,Brian Thomas,WR,6,2,4
JNaps,Christian McCaffrey,RB,0,2,-2
JNaps,Sam Darnold,QB,16,18,-2
JNaps,DJ Moore,WR,2,5,-3
JNaps,Patrick Taylor,RB,16,17,-1
JNaps,Chuba Hubbard,RB,16,5,11
JNaps,Trey McBride,TE,2,3,-1
JNaps,George Pickens,WR,5,7,-2
JNaps,Kyren Williams,RB,15,3,12
JNaps,Tucker Kraft,TE,16,10,6
JNaps,Puka Nacua,WR,14,1,13
JNaps,Zach Charbonnet,RB,11,12,-1
JNaps,Washington Commanders,DEF,16,33,-17
